# qa-swagger-petstore-tests

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/io/petstore/swagger/enums/: Actors.java  Constant.java  Exception.java
app/src/main/java/io/petstore/swagger/exeptions/: GenerateException.java
app/src/main/java/io/petstore/swagger/models/: DataPostPet.java  HaspDataPostPetExcel.java
app/src/main/java/io/petstore/swagger/models/buildPosPet/: Category.java  Tag.java
app/src/main/java/io/petstore/swagger/questions/: ValidatePetName.java  ValidateStatusCode.java
app/src/main/java/io/petstore/swagger/tasks/: ConsumptionCreatePetTask.java  PostNewPetTask.java
app/src/main/java/io/petstore/swagger/utils/: BuildBody.java  BuildBodyPostPet.java  FeedData.java  Logger.java  PetRequestBuilder.java  ReadConfiguration.java  ReadExcel.java
app/src/test/java/io/petstore/swagger/runners/: PostpetRunner.java
app/src/test/java/io/petstore/swagger/stepDefinitions/: Hook.java  PostPetStepDefinition.java
app/src/test/resources/: serenity.conf
app/src/test/resources/features/: post_pet.feature
app/src/test/resources/template/: post_pet.json
